<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>UnityPackageScanner</AssemblyName>
    <RootNamespace>UnityPackageScanner.UI</RootNamespace>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Trimming disabled for Avalonia — reflection usage is too broad -->
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UnityPackageScanner.Core\UnityPackageScanner.Core.csproj" />
    <ProjectReference Include="..\UnityPackageScanner.Rules\UnityPackageScanner.Rules.csproj" />
  </ItemGroup>

  <!-- Uses dotnet build via Exec to keep DllWorker out of this project's MSBuild graph.
       See CLI csproj for the explanation. -->
  <Target Name="BuildDllWorker" BeforeTargets="Build">
    <Exec Command="dotnet build &quot;$(MSBuildThisFileDirectory)../UnityPackageScanner.DllWorker/UnityPackageScanner.DllWorker.csproj&quot; -c $(Configuration) -p:Version=$(Version)" />
  </Target>

  <Target Name="CopyDllWorker" AfterTargets="Build">
    <PropertyGroup>
      <_WorkerOut>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../UnityPackageScanner.DllWorker/bin/$(Configuration)/net8.0/'))</_WorkerOut>
    </PropertyGroup>
    <Copy SourceFiles="$(_WorkerOut)ups-dll-worker.exe"
          DestinationFiles="$(OutputPath)ups-dll-worker.exe"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_WorkerOut)ups-dll-worker.exe')" />
    <Copy SourceFiles="$(_WorkerOut)ups-dll-worker.dll"
          DestinationFiles="$(OutputPath)ups-dll-worker.dll"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_WorkerOut)ups-dll-worker.dll')" />
    <Copy SourceFiles="$(_WorkerOut)ups-dll-worker.runtimeconfig.json"
          DestinationFiles="$(OutputPath)ups-dll-worker.runtimeconfig.json"
          SkipUnchangedFiles="true"
          Condition="Exists('$(_WorkerOut)ups-dll-worker.runtimeconfig.json')" />
  </Target>

  <!-- Publish the worker self-contained for the same RID so end-users don't need dotnet on PATH.
       Uses dotnet publish via Exec (not the MSBuild task) so that restore runs automatically
       before publish — nested MSBuild tasks do not re-evaluate project state after restore. -->
  <Target Name="PublishDllWorker" BeforeTargets="Publish" Condition="'$(RuntimeIdentifier)' != ''">
    <PropertyGroup>
      <_WorkerPubDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../UnityPackageScanner.DllWorker/publish/$(Configuration)/$(RuntimeIdentifier)/'))</_WorkerPubDir>
      <_WorkerProj>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../UnityPackageScanner.DllWorker/UnityPackageScanner.DllWorker.csproj'))</_WorkerProj>
    </PropertyGroup>
    <Exec Command="dotnet publish &quot;$(_WorkerProj)&quot; -c $(Configuration) -r $(RuntimeIdentifier) -p:SelfContained=true -p:PublishSingleFile=true -p:Version=$(Version) -o &quot;$(_WorkerPubDir)&quot;" />
  </Target>

  <Target Name="CopyDllWorkerPublished" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' != ''">
    <PropertyGroup>
      <_WorkerPub>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../UnityPackageScanner.DllWorker/publish/$(Configuration)/$(RuntimeIdentifier)/'))</_WorkerPub>
    </PropertyGroup>
    <Copy SourceFiles="$(_WorkerPub)ups-dll-worker.exe"
          DestinationFiles="$(PublishDir)ups-dll-worker.exe"
          Condition="Exists('$(_WorkerPub)ups-dll-worker.exe')" />
    <Copy SourceFiles="$(_WorkerPub)ups-dll-worker"
          DestinationFiles="$(PublishDir)ups-dll-worker"
          Condition="Exists('$(_WorkerPub)ups-dll-worker')" />
    <Exec Command="chmod +x '$(PublishDir)ups-dll-worker'"
          Condition="!$([MSBuild]::IsOSPlatform('Windows')) AND Exists('$(PublishDir)ups-dll-worker')" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.2.0" Condition="'$(Configuration)' == 'Debug'" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
</Project>
