# UnityPackageScanner

./: .gitignore  CLAUDE.md  Directory.Build.props  README.md  UnityPackageScanner.sln
.github/workflows/: ci.yml  release.yml
docs/: cli.md  rules.md
src/UnityPackageScanner.Cli/: AssemblyInfo.cs  JsonFormatter.cs  MarkdownFormatter.cs  Program.cs  SarifFormatter.cs  SpectreConsoleSink.cs  TextFormatter.cs  UnityPackageScanner.Cli.csproj
src/UnityPackageScanner.Core/: UnityPackageScanner.Core.csproj
src/UnityPackageScanner.Core/Analysis/: IDetectionRule.cs  KnownRuleIds.cs  SandboxedDllAnalyzer.cs  ScanPipeline.cs  VerdictAggregator.cs
src/UnityPackageScanner.Core/Extraction/: UnityPackageExtractor.cs
src/UnityPackageScanner.Core/Logging/: LoggingConfiguration.cs
src/UnityPackageScanner.Core/Models/: DetectedType.cs  Finding.cs  LogEntry.cs  PackageEntry.cs  ScanResult.cs  Severity.cs  Verdict.cs
src/UnityPackageScanner.DllWorker/: Program.cs  UnityPackageScanner.DllWorker.csproj
src/UnityPackageScanner.Rules/: AlphaHijackFolderRule.cs  BinaryMasqueradeRule.cs  EmbeddedEncryptedResourceRule.cs  HiddenFolderRule.cs  InitializeOnLoadRule.cs  NativePluginRule.cs  NetworkAccessRule.cs  ObfuscatedDllRule.cs  PathAnomalyRule.cs  ProcessSpawnRule.cs  ReflectionLoadRule.cs  SuspiciousFileTypeRule.cs  SuspiciousPInvokeRule.cs
src/UnityPackageScanner.TestFixtures/: ManagedDllBuilder.cs  UnityPackageBuilder.cs  UnityPackageScanner.TestFixtures.csproj
src/UnityPackageScanner.UI/: App.axaml  App.axaml.cs  Program.cs  ServiceLocator.cs  UnityPackageScanner.UI.csproj
src/UnityPackageScanner.UI/Services/: InMemoryLogSink.cs
src/UnityPackageScanner.UI/ViewModels/: FindingViewModel.cs  LogEntryViewModel.cs  MainViewModel.cs  PackageEntryViewModel.cs  SettingsViewModel.cs
src/UnityPackageScanner.UI/Views/: AboutView.axaml  AboutView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
tests/UnityPackageScanner.Tests/: UnityPackageScanner.Tests.csproj  coverlet.runsettings
tests/UnityPackageScanner.Tests/Analysis/: SandboxedDllAnalyzerTests.cs
tests/UnityPackageScanner.Tests/Core/: ExtractorTests.cs  ModelTests.cs  ScanPipelineTests.cs  VerdictAggregatorTests.cs
tests/UnityPackageScanner.Tests/Fixtures/: ManagedDllBuilder.cs  NativeBinaryBuilder.cs
tests/UnityPackageScanner.Tests/Formatters/: FormatterSnapshotTests.Json_formats_clean_result.verified.txt  FormatterSnapshotTests.Json_formats_result_with_findings.verified.txt  FormatterSnapshotTests.Markdown_formats_clean_result.verified.txt  FormatterSnapshotTests.Markdown_formats_result_with_findings.verified.txt  FormatterSnapshotTests.Sarif_formats_result_with_findings.verified.txt  FormatterSnapshotTests.cs  TextFormatterTests.cs
tests/UnityPackageScanner.Tests/Rules/: AlphaHijackFolderRuleTests.cs  BinaryMasqueradeRuleTests.cs  EmbeddedEncryptedResourceRuleTests.cs  HiddenFolderRuleTests.cs  InitializeOnLoadRuleTests.cs  NativePluginRuleTests.cs  NetworkAccessRuleTests.cs  ObfuscatedDllRuleTests.cs  PathAnomalyRuleTests.cs  ProcessSpawnRuleTests.cs  ReflectionLoadRuleTests.cs  RuleMetadataTests.cs  SuspiciousFileTypeRuleTests.cs  SuspiciousPInvokeRuleTests.cs
tools/RulesDocGenerator/: Program.cs  RulesDocGenerator.csproj
