<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>12.0</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>$(MSBuildProjectName.Replace("-","_"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Version>0.1.0</Version>
    <Authors>abbey</Authors>
    <RepositoryUrl>https://github.com/abbey/UnityPackageScanner</RepositoryUrl>
  </PropertyGroup>
</Project>
